C:\temp\ws-vs2022\Worker\Worker\bin\Debug\net6.0\Worker.exe
C:\temp\ws-vs2022\Worker\Worker\bin\Debug\net6.0\Worker.deps.json
C:\temp\ws-vs2022\Worker\Worker\bin\Debug\net6.0\Worker.runtimeconfig.json
C:\temp\ws-vs2022\Worker\Worker\bin\Debug\net6.0\Worker.dll
C:\temp\ws-vs2022\Worker\Worker\bin\Debug\net6.0\Worker.pdb
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.AssemblyInfo.cs
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.dll
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\refint\Worker.dll
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.pdb
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\Worker.genruntimeconfig.cache
C:\temp\ws-vs2022\Worker\Worker\obj\Debug\net6.0\ref\Worker.dll
